<apex:page standardController="Data_Collection_HTML__c" >
<head>
<style>
td {padding: 5px;}
</style>
</head>
<apex:form style="width:100%" >
<apex:pageBlock mode="maindetail">
                <apex:outputPanel >
                    <apex:outputText value="{!Data_Collection_HTML__c.HTML__c}" escape="false" />
                    
                </apex:outputPanel>
</apex:pageBlock>
</apex:form>
  
</apex:page>