<apex:page controller="TestFileLoadController" showHeader="false" cache="false" >
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
    <head >
    
        <apex:includeScript value="{!URLFOR($Resource.ShippConsultingJQuery)}" />
        <apex:includeScript value="{!URLFOR($Resource.ShippConsultingTableSorter)}" />
        <apex:stylesheet value="{!URLFOR($Resource.ShippConsultingTheme)}" /> 
    
        <script type="text/javascript">

            $j = jQuery.noConflict();

        </script> 
    
        <style >
       
            .blueArrow {
                font-size: 0;
                margin-left: 10px;
                color: white;
            }
            .inner-blueArrow {
                width:175px;
                height:40px;
                display: inline-block;
                background-color: black;
                text-align:center;
                font-size:15px;
                font-weight:bold;
                line-height:40px;
                vertical-align: middle;
            }
            .blueArrow:before,
            .blueArrow:after {
                content:'';
                display: inline-block;
                width:0;
                height:0;
                border:20px solid transparent;
                vertical-align: middle;
            }
            .blueArrow:before {
                border-top-color: black;
                border-bottom-color: black;
                border-right-color: black;
            }
            .blueArrow:after {
                border-left-color: black;
            }
        
            .ct {
                text-align:center;
            }
            
            .customPopup2 {            
                background-color: white; 
                border-style: solid; 
                border-width: 1px;
                left: 20%;           
                padding: 10px;           
                position: absolute;           
                z-index: 9;           
                width: 40%;          
                top: 20%;      
            }
        
            .greenArrow {
                font-size: 0;
                margin-left: 10px;
            }
            .inner-greenArrow {
                width:175px;
                height:40px;
                display: inline-block;
                background-color:green;
                text-align:center;
                font-size:15px;
                font-weight:bold;
                line-height:40px;
                vertical-align: middle;
            }
            .greenArrow:before,
            .greenArrow:after {
                content:'';
                display: inline-block;
                width:0;
                height:0;
                border:20px solid transparent;
                vertical-align: middle;
            }
            .greenArrow:before {
                border-top-color: green;
                border-bottom-color: green;
                border-right-color: green;
            }
            .greenArrow:after {
                border-left-color: green;
            }
        
            div.hideCurrDate span.dateInput span.dateFormat {
                display:none;
            }
            
            
            body .bPageBlock .pbBody .pbSubheader {
                background-color: #0079c1;
                color: white;
            }
            
            .bPageBlock { 
                border-top: 0px; 
            } 
           
        </style>
        
    </head>
 
    <script type="text/javascript">
 
        function disableOnSubmit(input, display) {
            var btn = input;
            setTimeout(function(){ 
                btn.disabled = 'disabled';
                // Use the Salesforce CSS style to make the button appear disabled
                btn.className = 'btnDisabled';
                btn.value = display; 
            }, 50);
        }
        
        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
        }
        document.onkeypress = stopRKey;
        
        
    </script>
    <!-- 
    <apex:form id="theForm" >
        
        <br/>
        <div style="text-align:center; background-color:#0079c1; width:75%; display:inline-block;" >
            <br/>
            <apex:image url="{!company.Bill_To_Account__r.Partner_Logo_URL__c}" width="{!company.Bill_To_Account__r.Partner_Image_Width__c}" 
                height="{!company.Bill_To_Account__r.Partner_Image_Height__c}" style="margin-left:5%; text-align:center;" 
                rendered="{!AND(company != null, company.Partner_Implementation__c, company.Bill_To_Account__r.Partner_Logo_URL__c != null)}" />
            <apex:image url="{!$Resource.CallRevu360Logo}" width="20%" height="10%" style="margin-left:5%; text-align:center;" 
                rendered="{!OR(company = null, !company.Partner_Implementation__c, company.Bill_To_Account__r.Partner_Logo_URL__c = null)}" />
            <br/>
            <br/>
            <div style="text-align:center; background-color:#0079c1; color:white;">
                <apex:outputText value="Account Information Update" style="font-size:30px; text-align:center;" />
            </div>
        </div>
        <div style="display:inline-block; vertical-align:top;" >
                <apex:outputPanel >
                <apex:outputText value="Date Signed" style="font-weight:600; margin-left: 5px; margin-right:10px;" />
                <apex:outputField value="{!company.Date_Signed__c}" />
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel >
                <apex:outputText value="Planned Implementation Date" style="font-weight:600; margin-left: 5px; margin-right:10px;" />
                <apex:outputField value="{!company.Planned_Implementation_Date__c}" />
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel >
                <apex:outputText value="Kick-off Call" style="font-weight:600; margin-left: 5px; margin-right:10px;" />
                <apex:outputField value="{!company.Kick_off_Call__c}" /> 
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:commandButton value="{!scheduleButton}" action="{!scheduleCall}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" style="font-size:12px; height:30px; width:180px; color:white; margin-left: 5px; 
                    background:{!IF(scheduleButton = 'Confirm Scheduled Call', 'green', ' #B22222 ')}" 
                    rendered="{!authenticated}" rerender="theForm" />
        </div>
        
        <apex:outputPanel rendered="{!authenticated}">
            <canvas id="myCanvas" width="800" height="70" >
            </canvas>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!authenticated}" >
            <br/>
            <apex:outputText value="Company Information" style="margin-left: 40px; font-size:15px;" />
            <apex:outputText value="Roster Information" style="margin-left: 65px; font-size:15px;" />
            <apex:outputText value="Ad Source Information" style="margin-left: 55px; font-size:15px;" />
        </apex:outputPanel>
        
         -->
     <!--    <apex:outputPanel rendered="{!authenticated}" >
            <div style="float: left;" id="leftArrow" >
                <div id="leftInner" >Company Information</div>
            </div>
            <div >
                <div style="float: left;" id="middleArrow" >
                    <div id="middleInner" >Employee Information</div>
                </div>
                <div id="rightArrow" >
                    <div id="rightInner" >Ad Source Information</div>
                </div>
            </div>
        </apex:outputPanel>  -->
    <!--     
        <apex:pageBlock id="block" >
        
            <apex:pageMessages id="msgs"/>
        
            <script type="text/javascript" >
        
                $j(document).ready(function() { 
                    $j("[id$='empTable']").tablesorter({theme: 'blue', dateFormat : "dd/mm/yyyy"}); 
                    $j("[id$='adTable']").tablesorter({theme: 'blue', dateFormat : "dd/mm/yyyy"});
                    
                  /*  var leftArrowCheck = '{!account.billingStreet != null && account.billingState != null}'; 
                    document.getElementById('leftArrow').className = leftArrowCheck ? 'greenArrow' : 'blueArrow';
                    document.getElementById('leftInner').className = leftArrowCheck ? 'inner-greenArrow' : 'inner-blueArrow';
                    var middleArrowCheck = '{!employeeSize}' > 0;
                    document.getElementById('middleArrow').className = middleArrowCheck ? 'greenArrow' : 'blueArrow';
                    document.getElementById('middleInner').className = middleArrowCheck ? 'inner-greenArrow' : 'inner-blueArrow';
                    var rightArrowCheck = '{!adSize}' > 0;
                    document.getElementById('rightArrow').className = rightArrowCheck ? 'greenArrow' : 'blueArrow';
                    document.getElementById('rightInner').className = rightArrowCheck ? 'inner-greenArrow' : 'inner-blueArrow'; */
                    
                    var billingLastName = '{!billingContact.lastName}';
                    var theEmployeeSize = '{!employeeSize}';
                    var theAdSize = '{!adSize}';
                    var companyColor = billingLastName != null > 0 ? '#92cf5c' : '#a9a9a9';
                    var rosterColor = theEmployeeSize > 0 ? '#fb6b5b' : '#a9a9a9';
                    var adsColor = theAdSize > 0 ? '#0079c1' : '#a9a9a9';
                    var c = document.getElementById("myCanvas");
                    var ctx = c.getContext("2d");
                    var coords = [ [100,35], [300,35], [500,35] ];
                    var colorCircles = [ companyColor, rosterColor, adsColor ];
                    var lines = [ [115,35,200,35], [200,35,285,35], [315,35,400,35], [400,35,485,35] ];
                    var colorLines = [ companyColor, rosterColor, rosterColor, adsColor ];
                    for(var i = 0; i < coords.length; i++){
                        ctx.beginPath();
                        ctx.arc(coords[i][0], coords[i][1], 30, 0, Math.PI * 2, true);
                        ctx.fillStyle=colorCircles[i];
                        ctx.fill();
                    } 
                    for(var i = 0; i < lines.length; i++){
                        ctx.beginPath();
                        ctx.moveTo(lines[i][0], lines[i][1]);
                        ctx.lineTo(lines[i][2], lines[i][3]);
                        ctx.strokeStyle=colorLines[i];
                        ctx.stroke();
                    } 
                
                });  

            </script>
            
            <apex:actionStatus id="status">
                <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000;" >
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%" >
                    <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif" />
                </div>
                </apex:facet>
            </apex:actionStatus>
            
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Update Dealership Information" action="{!updateCompany}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <apex:commandButton value="Update Roster" action="{!updateEmployee}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <apex:commandButton value="Update Ad Source Information" action="{!updateAd}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <apex:commandButton value="Update Hours of Operation" action="{!updateHours}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <apex:commandButton value="Update CRM Integration" action="{!updateCRM}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <apex:commandButton value="Update All" action="{!updateAll}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!authenticated}" rerender="block" />
                <br/>
                <apex:commandButton value="Export Current Roster" action="{!exportCSV}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!AND(authenticated, displayEmployee)}" rerender="block" />
                <apex:commandButton value="Export Roster Template" action="{!exportTemplate}" status="status" 
                    onclick="disableOnSubmit(this, 'Please wait');" rendered="{!AND(authenticated, displayEmployee)}" rerender="block" />
                <apex:commandLink value="Import Roster" action="{!importRoster}" status="status" 
                    styleClass="btn" style=" text-decoration:none; padding:4px;" rendered="{!AND(authenticated, displayEmployee)}" />
                <apex:commandButton value="{!syncButton}" action="{!sync}" status="status" 
                    rendered="{!AND(authenticated, company.Display_Sync_to_CallRevu_360_Option__c, !company.Sync_To_CallRevu_360__c, !fromSites)}"
                    style="background:{!IF(confirmSync, 'lightGreen', 'white')}"
                    onclick="disableOnSubmit(this, 'Please wait');" rerender="block" />
                <apex:commandLink value="Display PDF" action="{!displayPDF}" status="status" target="_blank" styleClass="btn"
                    style=" text-decoration:none; padding:4px;" rendered="{!authenticated}" />
                <apex:commandButton value="{!endButton}" action="{!endSession}" status="status"
                    style="background:{!IF(confirmEnd, 'lightGreen', 'white')}"
                    onclick="disableOnSubmit(this, 'Please wait');" rerender="block" />
            </apex:pageBlockButtons>
            
            <apex:outputPanel id="errs1" rendered="{!errorMsg != null}" >
                <div style="text-align:center;" >
                    <apex:repeat value="{!errorMsg}" var="err" >
                        <apex:outputText style="font-weight:800; text-align=center; color:red;" value="{!err}" />
                        <br/>
                    </apex:repeat>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!showPopup}" >
                <apex:outputPanel styleClass="customPopup2" layout="block" >
                    <apex:pageBlockSection columns="2" >
                        <apex:repeat value="{!choices}" var="ch" >
                            <apex:outputPanel >
                                <apex:inputCheckBox value="{!ch.selected}" />
                                <apex:outputText value="{!ch.choice}" />
                            </apex:outputPanel>
                        </apex:repeat>
                    </apex:pageBlockSection>
                    <apex:outputPanel >
                        <apex:commandButton value="Ok" action="{!saveSelect}" onclick="disableOnSubmit(this, 'Please wait');" 
                            rerender="styleBlock, block"  />
                        <apex:commandButton value="Cancel" action="{!cancelSelect}" onclick="disableOnSubmit(this, 'Please wait');"
                            rerender="styleBlock, block"  />
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>

            <apex:pageBlockSection title="Please Enter Authorization Contact Information" columns="1" rendered="{!noContactYet}" >
                <apex:inputField value="{!contact.firstName}" />
                <apex:inputText value="{!lastName}" label="Last Name" />
                <apex:inputField value="{!contact.mobilePhone}" label="Mobile Phone" />
                <apex:inputField value="{!contact.email}" />
                <apex:inputField value="{!contact.phone}" label="Work Phone" />
                <apex:commandButton value="Setup Authorization Contact" action="{!setUpAuthorizationContact}" 
                    onclick="disableOnSubmit(this, 'Please wait');" rerender="block" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Please Enter Identification Information" columns="1" rendered="{!initialAuthentication}" >
                <apex:inputField value="{!contact.firstname}" />
                <apex:inputText value="{!lastName}" label="Last Name" />
                <apex:inputField value="{!contact.email}" />
                <apex:commandButton value="Verify Identity" action="{!finalAuthentication}" onclick="disableOnSubmit(this, 'Please wait');" />
            </apex:pageBlockSection>
  
            <apex:pageBlockSection title="Dealership Information" rendered="{!AND(authenticated, displayCompany)}" >
                <apex:pageBlockSection columns="1" >
                    <apex:inputField label="Dealership Name" value="{!account.name}" />
                    <apex:outputField label="Address" value="{!account.BillingStreet}" />
                    <apex:outputText value="{!account.billingcity}, {!account.BillingState} {!account.billingpostalcode}" style="margin-left:105px;" />
                    <apex:outputText label="" value="{!account.billingcountry}" style="margin-left:105px;" />
                    <apex:inputField label="Phone #" value="{!account.phone}" />
                    <apex:outputField label="Timezone" value="{!account.Time_Zone__c}" />
                    <apex:inputText label="Main Contact First Name" value="{!authorizationContact.firstName}" />
                    <apex:inputText label="Main Contact Last Name" value="{!authorizationContact.lastName}" />
                    <apex:inputField label="Main Contact Phone" value="{!authorizationContact.phone}" />
                    <apex:inputField label="Main Contact Email" value="{!authorizationContact.email}" />
                    <apex:inputText label="Secondary Contact First Name" value="{!secondaryContact.firstName}" />
                    <apex:inputText label="Secondary Contact Last Name" value="{!secondaryContact.lastName}" />
                    <apex:inputField label="Secondary Contact Phone" value="{!secondaryContact.phone}" />
                    <apex:inputField label="Secondary Contact Email" value="{!secondaryContact.email}" />
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Make / Model" />
                        <apex:inputTextArea value="{!account.Main_Car_Makes_Sold__c}" style="width:100%;" rows="4" >
                            <apex:actionSupport event="onclick" action="{!showPopupMakes}" rerender="block" />
                        </apex:inputTextArea>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" >
                    <apex:inputField label="Do you have an existing tracking vendor?" value="{!company.Has_A_Current_Call_Tracking_Vendor__c}" >
                        <apex:actionSupport event="onchange" rerender="block" />
                    </apex:inputField>
                    <apex:inputField label="Current call tracking vendor" value="{!company.Current__c}" 
                            rendered="{!company.Has_A_Current_Call_Tracking_Vendor__c = 'Yes'}" >
                        <apex:actionSupport event="onchange" action="{!checkSpecial}" rerender="block" />
                    </apex:inputField>
                    <apex:inputField label="Call tracking vendor user name" value="{!company.Call_Tracking_Vendor_Login__c}" 
                        rendered="{!company.Has_A_Current_Call_Tracking_Vendor__c = 'Yes'}" />
                    <apex:inputField label="Call tracking vendor password" value="{!company.Call_Tracking_Vendor_Password__c}" 
                        rendered="{!company.Has_A_Current_Call_Tracking_Vendor__c = 'Yes'}" />
                    <apex:inputField label="Do you intend to transfer your tracking numers to CallRevu?" 
                        value="{!company.Intends_to_Transfer_Existing_Vendor__c}" 
                        rendered="{!AND(company.Has_A_Current_Call_Tracking_Vendor__c = 'Yes', !specialCurrent)}" />
                    <apex:inputField label="Website Provider" value="{!company.Website_Provider__c}" />
                    <apex:inputField label="Website Provider Login" value="{!company.Website_Provider_Login__c}" />
                    <apex:inputField label="Website Provider Password" value="{!company.Website_Provider_Password__c}" />
                    <apex:inputText label="Preferred Contact for Billing First Name" value="{!billingContact.firstName}" />
                    <apex:inputText label="Preferred Contact for Billing Last Name" value="{!billingContact.lastName}" />
                    <apex:inputField label="Billing Contact Phone" value="{!billingContact.phone}" />
                    <apex:inputField label="Billing Contact Email" value="{!billingContact.email}" />
                </apex:pageBlockSection>
                <apex:commandButton value="Save Dealership Information" action="{!saveCompany}" onclick="disableOnSubmit(this, 'Please wait');" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Hours of Operation" rendered="{!displayHours}" >
                <apex:pageBlockTable value="{!openCloseList}" var="oc" >
                        <apex:column >
                            <apex:outputText value="{!oc}" style="font-weight:800" />
                        </apex:column>
                        <apex:repeat value="{!hours}" var="hr" >
                            <apex:column headerValue="{!hr.day}" headerClass="ct" style="text-align:center;" >
                                <apex:selectList value="{!hr.openTime}" rendered="{!oc = 'Open'}" size="1" >
                                    <apex:selectOptions value="{!openHours}" />
                                </apex:selectList>
                                <apex:selectList value="{!hr.closeTime}" rendered="{!oc = 'Close'}" size="1" >
                                    <apex:selectOptions value="{!closeHours}" />
                                </apex:selectList> 
                                <apex:inputCheckBox value="{!hr.closed}" rendered="{!oc = 'Closed'}" >
                                    <apex:actionSupport event="onchange" action="{!hr.hourChanged}" rerender="block" />
                                </apex:inputCheckBox>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                    <apex:commandButton value="Save Hours of Operation" action="{!saveHours}" onclick="disableOnSubmit(this, 'Please wait');" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="CRM Integration" columns="1" rendered="{!AND(displayCRM, company.Contract_Type__c != 'Pilot',
                    company.Contract_Type__c != 'Trial')}" >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Who is your current CRM Vendor?" />
                    <apex:outputPanel id="lds" >
                        <apex:inputField value="{!company.CRM__c}" >
                            <apex:actionSupport event="onchange" rerender="lds" />
                        </apex:inputField>
                        <apex:outputText value="Lead Address" style="margin-left: 10px;  margin-right: 20px; font-weight:600;" />
                        <apex:inputField value="{!company.Lead_Address__c}" style="width:50%;"
                            rendered="{!AND(company.CRM__c != 'eLead1', company.CRM__c != 'DealerSocket', company.CRM__c != 'CarResearch')}" />
                        <apex:outputText value="{!leadAddressMap[company.CRM__c]}" style="font-size: 15px; width:50%;"
                            rendered="{!OR(company.CRM__c = 'eLead1', company.CRM__c = 'DealerSocket', company.CRM__c = 'CarResearch')}" />
                         <apex:outputText value="Dealer Code" style="margin-left: 10px; margin-right: 20px; font-weight:600;"
                            rendered="{!company.CRM__c = 'CarResearch'}" />
                        <apex:inputField value="{!company.Dealer_Code__c}" rendered="{!company.CRM__c = 'CarResearch'}" />
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSection title="Vendor Login Credentials – (optional)" columns="1" >
                    <apex:inputField label="CRM User Name" value="{!company.CRM_User_Name__c}" />
                    <apex:inputField label="CRM Password" value="{!company.CRM_Password__c}" />
                </apex:pageBlockSection> 
                <apex:commandButton value="Save CRM Integration" action="{!saveCRM}" onclick="disableOnSubmit(this, 'Please wait');" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Select the Time of the Implementation Call" rendered="{!showSchedule}" >
                <apex:outputText value="RE: FastCall / CallRevu360" />
                <apex:repeat value="{!callTimes}" var="tm" >
                    <apex:outputPanel >
                        <apex:outputText value="{!tm.dayOfWeek}, " />
                        <apex:outputText value="{0,date,M/d}"> 
                            <apex:param value="{!tm.event.startDateTime}" /> 
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:commandButton value="{!tm.event.startDateTime} - {!tm.event.endDateTime} (Eastern Time)" action="{!tm.updateEvent}" />
                </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Employee Roster Setup" rendered="{!displayEmployee}" >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Select Employee Status" />
                    <apex:selectList size="1" value="{!filterStatus}" >
                        <apex:selectOption itemValue="Active" itemLabel="Active" />
                        <apex:selectOption itemValue="Inactive" itemLabel="Inactive" />
                        <apex:actionSupport event="onchange" action="{!filterEmployees}" rerender="block" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:dataTable id="empTable" value="{!filteredEmployees}" var="emp" styleClass="tablesorter" >
                    <apex:column rendered="{!EmployeeButton != 'Save and Update Employees'}" >
                        <apex:commandLink value="Delete" action="{!deleteEmployee}" styleClass="btn" style="text-decoration:none; padding:4px;" >
                            <apex:param assignTo="{!selectedId}" value="{!emp.Id}" name="thedeleteId"/>
                        </apex:commandLink>
                    </apex:column> 
                    <apex:column headerValue="First Name" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.First_Name__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.First_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Last Name" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Last_Name__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Last_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Title" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Title__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Title__c}" />
                    </apex:column>  
                    <apex:column headerValue="Department" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Department__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Department__c}" />
                    </apex:column> 
                    <apex:column headerValue="Email" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Email__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Email__c}" style="width:100px;" />
                    </apex:column>
                    <apex:column headerValue="Cell Number" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Cell_Phone__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Cell_Phone__c}" style="width:85px;" />
                    </apex:column>
                    <apex:column headerValue="Tel. PIN" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Telephone_PIN__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Telephone_PIN__c}" style="width:40px;" />
                    </apex:column>
                    <apex:column headerValue="Status" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!emp.Status__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!emp.Status__c}" style="width:70px;" />
                    </apex:column>
                </apex:dataTable>
                <apex:outputPanel >
                    <apex:commandButton value="{!employeeButton}" action="{!saveEmployees}" onclick="disableOnSubmit(this, 'Please wait');"
                        rendered="{!filterStatus = 'Active'}" rerender="block" />
                    <apex:commandButton value="Update Employees" action="{!saveAllEmployees}" onclick="disableOnSubmit(this, 'Please wait');"
                        style="margin-left:20px;" rendered="{!employeeButton != 'Save and Update Employees'}" rerender="block" />
                    <apex:commandButton value="Cancel New Employee" action="{!cancelEmployee}" 
                        rendered="{!employeeButton = 'Save and Update Employees'}"
                        style="margin-left:20px;" onclick="disableOnSubmit(this, 'Please wait');" rerender="block" />
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Ad Source Setup" rendered="{!displayAd}" >
                <apex:dataTable value="{!ads}" var="ad" id="adTable" styleClass="tablesorter" >
                    <apex:column rendered="{!AdButton != 'Save and Update Ad Sources'}" >
                        <apex:commandLink value="Delete" action="{!deleteAd}" styleClass="btn" style="text-decoration:none; padding:4px;" >
                            <apex:param assignTo="{!selectedId}" value="{!ad.Id}" name="thedeleteId"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Method" headerClass="ct" style="text-align:center;" rendered="{!!fromSites}" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Method__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.Method__c}" />
                    </apex:column>
                    <apex:column headerValue="Ad Source Name" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.name}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.name}" />
                    </apex:column>
                    <apex:column headerClass="ct" style="text-align:center;" >
                        <apex:facet name="header" >
                            Area<br/>Code
                        </apex:facet>
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Area_Code__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.Area_Code__c}" style="width:25px;" />
                    </apex:column>
                    <apex:column headerClass="ct" style="text-align:center;" >
                        <apex:facet name="header" >
                            Currently<br/>Posted<br/>Number
                        </apex:facet>
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Currently_Posted_Number__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.Currently_Posted_Number__c}" style="width:85px;" />
                    </apex:column>
                    <apex:column headerClass="ct" style="text-align:center;" >
                        <apex:facet name="header" >
                            CallRevu<br/>Tracking<br/>Number
                        </apex:facet>
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.CallRevu_Tracking_Number__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.CallRevu_Tracking_Number__c}" style="width:80px;" />
                    </apex:column>
                    <apex:column headerValue="Rings-to" headerClass="ct" style="text-align:center;" >
                        <apex:inputField value="{!ad.Rings_to__c}" style="width:85px;" />
                    </apex:column>
                    <apex:column headerClass="ct" style="text-align:center;" >
                        <apex:facet name="header" >
                            Posted<br/>Number<br/>Provided By
                        </apex:facet>
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Posted_Number_Provided_By__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.Posted_Number_Provided_By__c}" >
                            <apex:actionSupport event="onchange" action="{!defaultRep}" rerender="rname, remail" >
                                <apex:param assignTo="{!selectedId}" value="{!ad.Id}" name="theAdId" />
                            </apex:actionSupport>
                        </apex:inputField>
                    </apex:column>
                    <apex:column headerValue="Rep Name" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Rep_Name__c}" />
                        </apex:outputPanel>
                        <apex:inputField id="rname" value="{!ad.Rep_Name__c}" />
                    </apex:column> 
                    <apex:column headerValue="Rep Email" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Rep_Email__c}" />
                        </apex:outputPanel>
                        <apex:inputField id="remail" value="{!ad.Rep_Email__c}" />
                    </apex:column>
                    <apex:column headerValue="Comments" headerClass="ct" style="text-align:center;" >
                        <apex:outputPanel style="display:none" >
                            <apex:outputField value="{!ad.Comments__c}" />
                        </apex:outputPanel>
                        <apex:inputField value="{!ad.Comments__c}" style="width:350px;" />
                    </apex:column>
                </apex:dataTable>
                <apex:outputPanel >
                    <apex:commandButton value="{!adButton}" action="{!saveAd}" onclick="disableOnSubmit(this, 'Please wait');" 
                        rendered="{!company.Display_Ad_Source__c}" rerender="block" />
                    <apex:commandButton value="Update Ad Sources" action="{!saveAllAds}" onclick="disableOnSubmit(this, 'Please wait');"
                        style="margin-left:20px;" rendered="{!adButton != 'Save and Update Ad Sources'}" rerender="block" />
                    <apex:commandButton value="Cancel New Ad Source" action="{!cancelAd}" rendered="{!AdButton = 'Save and Update Ad Sources'}"
                        style="margin-left:20px;" onclick="disableOnSubmit(this, 'Please wait');" rerender="block" />
                </apex:outputPanel>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    
    </apex:form>  -->
</apex:page>